# gol_hashlife_school_project_unicaen

./: README.md  README.txt  build.xml
data/: aide.txt
patterns/: Burst.txt  Coeur.txt  Delta.txt  Lettre_L.txt  Sawfish.txt
rapport/: conclusion.tex  elementTechnique.tex  experimentation.tex  interface.tex  introduction.tex  main.tex  organisation.tex  reference.bib  title.tex
src/: Main.java
src/app/: Game.java  Generator.java  GeneratorThread.java
src/constants/: NeighborsType.java  Rules.java
src/model/: Cellule.java  Grid.java  Position.java
src/model/hashlife/: Hashlife.java  QuadNode.java
src/model/rule/: Rule.java  RuleFormat.java  RuleMulttF.java  RuleRangeF.java
src/tests/: TestCellule.java  TestGenerator.java  TestGrid.java  TestHashlife.java  TestNeighborsType.java  TestPosition.java  TestRule.java  TestRuleMullt.java  TestRuleRangeF.java
src/util/: AbstractListenableModel.java  Aide.java  ListenableModel.java  ListeningModel.java
src/views/: Config.java  GridGraphique.java  MainWindow.java  Menu.java  Rendu.java
